<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <div class="bingkai">
      <h1 class="judul">Data Peserta Jabarcodingcamp-2021 Reactjs</h1>
      <ol>
        <li><b>Nama:</b> Fakhri Syahir Suraesyi</li>
        <li><b>Email:</b> fakhrissuraesyi@outlook.com</li>
        <li><b>Sistem operasi yang digunakan:</b> Windows 10</li>
        <li><b>Akun Gitlab:</b> @fakhrissyh</li>
        <li><b>Akun Telegram:</b> +6283875220134</li>
      </ol>
    </div>
    <br>
    <button><a href="index.html">Kembali Ke Index</a></button>
  </body>
</html>