<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
    <div class="bingkai">
      <h1 class="judul">
        <p>Hubungi Kami</p>
      </h1>

      <div><b>Kantor :</b> di jalan belum jadi</div>
      <div><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</div>
      <div><b>Email :</b> email@contoh.com</div>

      <h1 class="judul">
        <p>Kirimkan Pesan</p>
      </h1>

      <div id="contact">
        <form>
          <table style="max-width:550px;border:0;" cellpadding="8" cellspacing="0">
            <tr> 
              <td>
                <label for="Name">Nama</label>
              </td>
              <td>
                <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
              </td>
            </tr> 

            <tr>
              <td>
                <label for="email">Email</label>
              </td>
              <td>
                <input name="email" type="email" maxlength="43" style="width:100%;max-width:250px;" />
              </td>
            </tr> 

           <tr> 
              <td>
                <label for="Name">Jenis Kelamin</label>
              </td>
              <td>
                <ul>
                   <li>
                      <input type="radio" id="html" name="laki-laki" value="HTML">
                      <label for="html">Laki-laki</label>
                    </li>
                    <li>
                      <input type="radio" id="css" name="perempuan" value="CSS"> 
                      <label for="css">Perempuan</label>
                    </li>
                </ul>
              </td>
            </tr> 

            <tr>
              <td>
                <label for="Comments">Pesan Anda</label>
              </td>
              <td>
                <textarea name="Comments" rows="7" cols="40" style="width:100%px;max-width:1000px;"></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <input name="skip_Submit" type="submit" value="Submit" />
              </td>
            </tr>
            
          </table>
        </form>
      </div>
    </div>
    <br>
    <button><a href="index.html">Kembali Ke Index</a></button>
  </body>
</html>